{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Spacedestructor-Library_1.0.0"
		}
	],
	"settings": {
		"factorio.versions": [
			{
				"name": "2.0",
				"factorioPath": "l:\\SteamLibrary\\steamapps\\common\\Factorio\\bin\\x64\\factorio.exe"
			}
		],
		"Lua.workspace.userThirdParty": [
			"c:\\Users\\PC\\AppData\\Roaming\\Code\\User\\workspaceStorage\\641d6abef3b73953757c193f37690142\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
		],
		"Lua.workspace.checkThirdParty": "ApplyInMemory",
		"Lua.workspace.library": [
			"l:\\SteamLibrary\\steamapps\\common\\Factorio\\data"
		]
	}
}